{
  "name": "@ht/local-server",
  "version": "0.0.1",
  "description": "A simple local file static service that can be used to share files with mobile devices within the local area network",
  "main": "main.js",
  "bin": {
    "local-server": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "本地服务",
    "局域网共享",
    "local server",
    "share file"
  ],
  "author": "HarryToo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/HarryToo/local-server"
  },
  "dependencies": {
    "address": "^2.0.1",
    "mime": "^3.0.0",
    "qrcode": "^1.5.3",
    "vscode-icons-js": "^11.6.1"
  }
}
